{
  "manifest_version": 3,
  "author": "Leonard D.",
  "name": "Reddit media page cleanup",
  "version": "1.0.0",
  "minimum_chrome_version": "88",
  "description": "Shows only the image file on Reddit media pages (such as \"i.redd.it\"), and redirects \"preview.redd.it\" links to the high-quality \"i.redd.it\". This improves loading speed, removes trackers and fixes the broken zooming.",
  "homepage_url": "https://github.com/tigerros/reddit-media-page-cleanup",
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "permissions": [
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://i.redd.it/*",
    "*://preview.redd.it/*",
    "*://external-preview.redd.it/*",
    "*://www.reddit.com/media"
  ]
}